# nginx reverse proxy notes -----------------------------------
# CONF file for graph.asianclassics.org -----------------------
server {

    listen      80;
    listen [::]:80;

    server_name graph.asianclassics.org;

    # root directory for index.html, starting point for UI
    location / {
        root /var/www/graph.asianclassics.org;
        index  index.html index.htm;
    }

    location /api {
        proxy_redirect off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-NginX-Proxy        true;
        proxy_set_header   Connection           "";
        proxy_http_version                      1.1;
        proxy_cache                             one;
        proxy_cache_key                         sfs$request_uri$scheme;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass                              http://neo4j_browser_upstream;
    }
        # serving static files through NGINX
    location ~ ^/(manifest.json|images/|img/|javascript/|js/|css/|stylesheets/|media/|static/|robots.txt|humans.txt|favicon.ico) {
        root /var/www/search.asianclassics.org;
        access_log off;
        expires max;
    }

}
# -----------------------------------------
# upstream directive ----------------------
# used in nginx.conf ----------------------
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    # EXPRESS PROXY
    upstream neo4j_browser_upstream {
      server 127.0.0.1:7474;
      keepalive 64;
    }

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}